.cm_cartlistTable{float:left; width: 720px;}
.cm_cartOrderTotal{float: right; width: 240px;}
.cm_cartTablePriceList tbody tr td img{border: 1px solid #d0d0d0; float:left;}
.cm_cartTablePriceList tbody tr td p{float: left; width: 75%; margin-left: 10px;}
.cm_cartTablePriceList tbody tr td:first-child{color: #333!important; font-size: 14px!important}
.cm_cartTablePriceList tbody tr td{color: #808080; font-size: 16px;}

.cm_cartOrderTotal table tbody tr td, .cm_cartOrderTotal table tfoot tr td{font-size: 14px; color: #333; border: none!important; padding: 10px 20px;}
.cm_cartOrderTotal table tfoot tr td{background: #f5f5f5; border-top: 1px solid #d0d0d0!important;}
.cm_cartOrderTotal table tbody tr:first-child td{padding-top: 20px;}
.removeFromCart{font-size: 12px; color: #808080;}
.removeFromCart:hover{color: @brand}
.cm_yousave{padding: 2px 20px; color: #99cc33; text-transform: uppercase; font-size: 14px; float: left; width: 200px;}
.cm_discCoup{
	cursor: pointer;
	background-color: @brand;
	background-position: -2px -2445px;
	border: medium none;
	float: left;
	height: 34px;
	width: 34px;
}
.fixOrder{position: fixed; top: 40px; z-index: 9}