.cm_checkoutHeadIcon {
    height: 50px;
}
.cm_chckOutProcess{float: left; width: 100%}
.cm_chckOutProcess ul li .cm_headerIcons{border: 1px solid #d0d0d0; background-color: #f5f5f5; border-radius: 30px;  width: 44px; height: 44px;}
	.cm_lock{background-position: -2px -2486px;}
	.cm_shipAddr{background-position: -57px -2487px;}
	.cm_filePad{background-position: -117px -2485px;}
	.cm_cardPay{background-position: -176px -2487px;}
	
	.cm_completedChk .cm_lock{background-position: -2px -2546px;}
	.cm_completedChk .cm_shipAddr{background-position: -57px -2547px;}
	.cm_completedChk .cm_filePad{background-position: -117px -2546px;}
	.cm_completedChk .cm_cardPay{background-position: -176px -2547px;}
	
.cm_chckOutProcess ul li{
	float: left;
    margin-right: 60px;
    text-align: center;
    width: 190px;
    position: relative;
    
}
.cm_completedChk .cm_checkoutHeadIcon .cm_headerIcons{background-color: @green!important;cursor: pointer; border: 1px solid @green!important;}
.cm_inBetween .cm_checkoutHeadIcon .cm_headerIcons{background-color: #fff!important;cursor: default; }
.cm_inBetween .cm_checkoutHeadIcon a{border-color: @green!important; background-color: #fff!important;  border-width: 3px !important;}
.cm_onGoing .cm_checkoutHeadIcon a{border-color: @green!important; background-color: #fff!important;  border-width: 3px !important;}
.cm_chckOutProcess ul li:last-child{margin: 0}
.cm_checkoutHeadTag > h3 {
    color: #333;
    font-size: 18px;
    font-weight: normal;
    margin-top: 15px;
}
.cm_checkoutHeadTag > p {
    font-size: 14px;
    line-height: 18px;
    margin-top: 5px;
}
.cm_checkoutStatusBar{
	border: 1px solid #d0d0d0; 
	height: 3px; 
	border-left: none; 
	border-right: none;
    left: 118px;
    position: absolute;
    top: 22px;
    width: 204px;
}
.cm_completedChk .cm_checkoutStatusBar, .cm_inBetween .cm_checkoutStatusBar{background-color: @green; border-color: @green;}
.cm_checkoutMainDv{float: left;
    margin-bottom: 100px;
    width: 100%;}
.cm_checkoutMainDv article{float: left;}
.cm_checkoutMainDv article header{background: #ebebeb;}
.cm_checkoutMainDv article header h3{font-size: 16px; font-weight: normal; color: #333; padding: 15px 20px;}
.cm_checkoutMainDv article .cm_chekoutBody{border: 1px solid #d0d0d0; padding: 20px; float: left; margin-top: 1px; background: #fff;}
.cm_accountLogin{float: left;}
.cm_checkoutMainDv.cm_accountLogin article{width: 418px;}
.cm_checkoutMainDv.cm_accountLogin .cm_chekoutBody{height: 282px;}
.cm_checkoutMainDv article .cm_chekoutBody fieldset .inputLbl{display: block; font-size: 14px; margin-bottom: 10px;}
.cm_checkoutMainDv article .cm_chekoutBody fieldset .cm_selectBox{height: 42px!important; width: 376px!important;}
.cm_checkoutMainDv article .cm_chekoutBody fieldset input[type='text'], .cm_checkoutMainDv article .cm_chekoutBody fieldset input[type='password'], .cm_checkoutMainDv article .cm_chekoutBody fieldset .cm_selectBox{
	display: block; 
	font-size: 14px; 
	font-family: "Open Sans", Helvetica,Arial,sans-serif;
	width: 354px;
	height: 20px;
	padding: 10px;
	border: 1px solid #d0d0d0;
	border-radius: 2px;
	margin-bottom: 20px
}
.extraFooter{border-top: 1px solid #d0d0d0; float: left; width: 100%; margin-top: 25px; padding-top: 10px;}
.socialSignin{text-align: center; padding: 20%;}
.socialSignin a{
	float: left;
	height: 32px;
	margin-left: 40px;
}
.facebookSign, .gPlusSign{width: 142px; height: 32px;}
.facebookSign{background-position: -14px -2617px;}
.gPlusSign{background-position: -14px -2678px;}
.orSection{
	float: left;
    position: relative;
    text-align: center;
    top: 180px;
    width: 127px;
}
.orSection label{
	background: #f5f5f5;
    border-radius: 30px;
    display: inline-block;
    padding: 15px;
}

/**.cm_shippingAddrDv**/
.cm_shippingAddrDv article{width: 298px; height: 292px; border: 1px solid #d0d0d0; background: #f5f5f5; margin-right: 32px; margin-bottom: 32px; cursor: pointer;}
.cm_shippingAddrDv article:hover{box-shadow: 0 0 3px #ccc;}
.cm_shippingAddrDv article.selected{background: #fff; border-color: @brand;}
.cm_shippingAddrDv article.selected:hover, .cm_shippingAddrDv article.first:hover{box-shadow: none; cursor: default;}
.cm_shippingAddrDv .cm_allAddress article:nth-child(3){margin-right: 0}
.cm_shippingAddrDv article .addrBody{padding: 30px 20px 25px; width: 258px;}
.cm_shippingAddrDv article .addrBody h3{font-size: 18px; color: #333; margin-bottom: 20px;}
.cm_shippingAddrDv article .addrBody p{font-size: 14px; color: #333; }
.cm_shippingAddrDv article .addrBody p.cm_phoneAddrLbl{margin-top: 20px;}
.cm_shippingAddrDv article footer{padding: 8px 20px; border-top: 1px solid #d0d0d0; width: 258px; font-size: 12px;}
.cm_shippingAddrDv article footer .actnBtn a label{text-indent: -99999px}
.cm_deleteAddr{background-position: -52px -2447px; width: 28px; height: 28px;}
.cm_addPencil{background-position: -104px -2447px; width: 28px; height: 28px;}
.cm_shippingAddrDv article footer .actnBtn{
	position: relative;
    right: -10px;
    top: -4px;
}
.cm_shippingAddrDv article.first{border: 1px dashed #d0d0d0;}
.cm_shippingAddrDv article.first .addrBody{height: 236px;}
.cm_shippingAddrDv article.first .addrBody .cm_primaryBtn{position: relative; top: 100px; left: 45px;}
.cm_orderSummAddress article .addrBody h3{font-size:14px; margin-bottom: 10px;}
.cm_orderSummAddress article .addrBody p{font-size:12px; }
.cm_continueCheckout{
	border-top: 1px solid #d0d0d0;
    float: left;
    margin-top: 40px;
    padding-top: 20px;
    width: 100%;
}
.cm_payMUl > li {
    float: left;
    margin-right: 50px;
}
.cm_payMData{background: #f5f5f5; border: 1px solid #d0d0d0;   padding: 20px; width: 928px; height: 106px;}
.cm_citrusLogo{background-position: -156px -2614px; height: 52px; width: 126px; margin-top: 10px}
.cm_cashCareLogo {
    background-position: -14px -2712px;
    height: 52px;
    margin-top: 10px;
    width: 206px;
}
.cm_greenTickSmall{
    background-position: -73px -2786px;
    height: 20px;
    padding-left: 25px;
    width: 20px;
    color: #333;
}