@import "common.less";

body{
    font: 16px/20px 'Open Sans', Helvetica, Arial, sans-serif;
    color: #808080;
    margin: 0 auto;
}
.cm_wrapper{width: 100%;}
.cm_weekProduct{ width: 580px; height: 375px; float: left; background: #f5f5f5; padding: 30px 15px 30px 30px;}
.cm_weekProdDesc{width: 260px; float: left;}
.cm_weekProdDesc p {text-align: justify; margin-bottom: 35px;}
.cm_prodImgGallery{width: 300px; float: right; height: 375px; position: relative;}
.cm_prodImgGallUl li a {
  display: inline-block;
  height: 61px;
  width: 61px;
}
.cm_weekProdMainImage{}
.cm_prodImgGallUl{position: absolute; bottom: -1px;}
.cm_prodImgGallery .cm_prodImgGallUl li img {
    border: 1px solid #f5f5f5;
	box-shadow: 0 0 1px #000;
	margin-right: 7px;
}
.cm_prodImgGallUl > li {
	display: inline-block;
	float: left;
	height: 61px;
	margin-right: 10px;
}
.cm_prodImgGallUl > li:last-child {margin-right: 0}
.cm_partnerWithUs{width: 320px; float: right; position: relative;}
.cm_partnerBtn{
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	bottom: 4px;
	padding: 10px 60px;
	position: absolute;
	height: 120px;
}
.cm_partAdv h3{font: 22px/24px 'Open Sans', Helvetica, Arial, sans-serif!important;}
.cm_partPrimaryBtn{display: inline-block;}

.cm_arctOfWk{margin-top: 42px; position: relative;}
.cm_arctWithDetail{width: 910px; position: absolute; bottom: 0; background: rgba(0, 0, 0, 0.75); color: #fff; padding: 12px 30px;}
.cm_arctWithDetail .cm_arctAvtar{border: 5px solid #e9eae2; border-radius: 50px; float: left; width: 80px; height: 80px;}
.cm_archPersonalDetail {
  float: left;
  margin-left: 30px;
  width: 780px;
  margin-top: 8px;
  font-size: 14px;
}
.cm_archPersonalDetail header h4{margin-bottom: 4px;}
.cm_archPersonalDetail header h4 span{font-weight: normal; font-size: 14px;}
.cm_capitalize{text-transform: capitalize}

.cm_arctJoinUs{margin-top: 10px; position: relative;}
.cm_joinUsDetail{
	bottom: 0;
	color: #fff;
	padding: 60px 30px;
	position: absolute;
	text-align: justify;
	top: 0;
	width: 50%;
}
.cm_joinUsDetail h3, .cm_joinUsDetail p{color: #fff;}
.cm_ourPartners ul li{float: left; margin-right: 30px; margin-bottom: 30px;}
.cm_ourPartners ul li:nth-child(5), .cm_ourPartners ul li:nth-child(10){margin-right: 0}
.cm_ourStoryDetail{width: 275px; float: left; padding: 45px 30px 31px 85px; background: #f8f8f8;}
.cm_ourStoryDetail p{text-align: justify;}

.cm_indivExclProd{
	float: left;
	width: 323px;
}
.cm_indivExclProd img.cm_exclProdImg{float: left;}
.cm_exclProdDesc {
 	min-height: 255px;
 	padding: 30px;
 	background: #f8f8f8;
 	float: left;

}
.cm_whyBuy ul{
	float: left;
    width: 490px;
}
.cm_whyBuy ul li{
	display: inline-block;
	margin-left: 50px;	
	text-align: center;
	vertical-align: top;
	width: 150px;
}
.cm_whyBuy ul li:last-child{margin-right: 0}
.cm_whyBuy ul li h4{
	color: #333;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px;
}
.cm_whyBuy ul li p{color: #808080; line-height: 24px;}

.cm_testimonials ul li{display: inline-block; margin-right:50px; width: 456px;} 
.cm_testimonials ul li:nth-child(even) {margin-right: 0;}

.cm_testimonials .cm_testAvtar{float: left; border: 4px solid #d0d0d0; width: 72px; height: 72px;}
.cm_testimonials .cm_testiIndDesc{position: relative; font-size: 14px; background: #f5f5f5; color: #808080; border: 1px solid #d0d0d0; float: left; margin-left: 25px; width: 312px; padding: 16px 18px;}
.cm_testimonials .cm_testiUser{color: #333; font-size: 14px;}
.cm_testimonials .cm_ArrowGray-testi{background: url('../images/testimonial/cm_ArrowGray-testi.png'); display: inline-block;
    height: 19px;
    width: 18px;
    position: absolute;
    top: 20px;
    left: -18px;
}



.cm_blogSection .cm_blogHomeLeft{width: 490px; margin-right: 36px; float: left;}
.cm_blogSection .cm_blogHomeRight{width: 444px; float: left;}
.cm_blogHomeLeft .cm_blogDesc{width: 90%;}
.cm_blogHomeRight article{cursor: pointer; margin-bottom: 8px; padding: 10px;}
.cm_blogHomeRight article:hover, .cm_blogHomeRight article	:active{background: #f5f5f5;}
.cm_blogHomeRight article:last-child{margin-bottom: 0;}
.cm_blogHomeRight article img {float: left; margin-right: 20px; border: 1px solid #d0d0d0; border-radius: 5px 5px 5px 5px;}
.cm_blogHomeRight article p {overflow: hidden; width: 332px; font-size: 14px;}
.cm_blogSection .cm_blogDesc{font-size: 14px; color: #666767}
.cm_blogSection header h3{ margin-bottom: 0;}
.cm_blogSection .cm_blogPostsDate{font-size: 11px; color: #808080;}
.cm_allMediaPart li{display: inline-block; margin: 0 30px;}

/** Banner CSS**/
.cm_bannerSlider li {
    position: relative;
}
.cm_itemIndicator.one {
    left: 820px;
	top: 220px;
}
.cm_itemIndicator.two {
    left: 730px;
    top: 45px;
}
.cm_itemIndicator {
	position: absolute;
	padding: 3px;
	border-radius: 20px;
	height: 20px;
	width: 20px;
	border: 1px solid #fff;
	cursor: pointer;
}
.cm_itemIndicator.cm_plus{
	background: url('../images/header/header.png') no-repeat; background-position: -23px -519px;
	background-color: rgba(255, 255, 255, 0.4);
}
.cm_itemIndicator.cm_minus{
	background: url('../images/header/header.png') no-repeat; background-position: -23px -659px;
	background-color: rgba(255, 255, 255, 0.4);
}
.cm_itemPointDetails {
	text-align: center;
    display: none;
	width: 91px;
	height: 123px;
	padding: 15px 12px 12px 12px;
	border:1px solid #d0d0d0;
	background: #fff;
	font-size: 12px;
	color: #333;
	margin-top: 5px;
}
.cm_itemPointDetails img{max-width: 100%; margin-bottom: 2px}
.cm_itemPointer{display: block; height: 20px; width: 20px;}
.cm_slideProgress {
    width: 0px;
    height: 6px;
    background: rgba(0, 0, 0, 0.2);
	position: relative; top: -8px;
}
/**Banner CSS ends**/
.cm_trenHeadLbl{color: #333; font-weight: bold; float: left;}
.cm_trenHead{
	color: #808080;
	float: left;
	font-size: 13px;
	margin: 3px 0 5px 165px;
}
.cm_trenHead ul{float:left; margin-left: 10px;}
.cm_trenHead ul li a, .cm_trenHead ul li{display: inline-block; color: #808080;}
.cm_trenHead ul li .cm_brandClr a{color: @brand;}
.cm_shopCatSubview {
    float: left;
    left: 209px;
    padding: 20px;
    position: absolute;
    top: 0;
    width: 722px;
    z-index: 2;
}
.cm_shopCatSubview{display: none;}
.cm_alliances .cm_galleryBtns{top: 60px;}