.cm_listingContent{border-top: 1px solid #d0d0d0;}
.cm_filterListProd{
	width: 210px; float: left;
}
.cm_filterListProd .cm_filterIndvList{width: 100%; float: left; clear: both; margin-bottom: 30px;}
.cm_filterListProd .cm_filterIndvList header{text-transform: uppercase; font-size: 13px; color: #333;  padding: 10px 8px; background: #ebebeb;} 
.cm_plusMinusFilt{
	background-position: -15px -1362px;
	float: right;
	height: 24px;
	margin-top: -2px;
	padding-left: 25px;
	width: auto;
	cursor: pointer;
}
.cm_plusMinusFilt.closed{
	background-position: -39px -1362px;left: 4px;
    position: relative;
}
.cm_filtByCatList li{margin-bottom: 0!important}
.cm_filterListProd .cm_filterIndvList .cm_filtCntDv{font-size: 12px; border: 1px solid #d0d0d0; margin-top: 1px; padding: 10px;}
.cm_filterListProd .cm_filterIndvList .cm_filtCntDv ul li a, 
.cm_filterListProd .cm_filterIndvList .cm_filtCntDv ul li, 
.cm_filterListProd .cm_filterIndvList .cm_filtCntDv input
{font-size: 12px;}

 .cm_filterListProd .cm_filterIndvList .cm_filtCntDv ul li{margin-bottom: 10px;}
.cm_filtByCatList:first-child{padding-left: 0!important}
.cm_filtByCatList{padding-left: 20px; }
.cm_filtByCatListLeafNode{padding-left: 20px;}
.cm_filtByCatListLeafNode li a{color: #808080!important; font-weight: normal!important;}

.cm_filtByCatList li .cm_filterDropArr{width: 12px; margin-right: 8px;}	
.cm_filtByCatList li a{ padding-bottom: 10px; display: block; font-weight: bold; color: #333;}
.cm_filtByCatList li a:hover, .cm_filtByCatListLeafNode li a:hover{color: @brand!important}
.cm_filterListProd .cm_filterIndvList .cm_filtCntDv input[type="text"]{border-radius: 2px; color: #b0b0b0; border: 1px solid #d0d0d0; width: 170px;  padding: 5px 8px}
.cm_filterListProd .cm_filterIndvList .cm_filtCntDv input[type="text"]:focus{color: #333}
.cm_filterListProd .cm_filterIndvList .cm_filtCntDv input[type="checkbox"]{margin: 0 5px 0 0; height: 18px; float: left;}
.cm_filterListProd .cm_redPlus{
	background-color: #fff;
	background-position: -63px -1364px;
	background-repeat: no-repeat;
	font-size: 12px;
	padding-left: 22px;
	color: @brand;
}
.cm_filterListProd .cm_redPlus.open{
	background-color: #fff;
	background-position: -63px -1394px;
}

.priceRange{font-size: 12px;}
.priceRange input[type="text"]{
	border-radius: 4px !important;
	box-shadow: 0 1px 4px #ddd inset;
	color: #333 !important;
	padding: 2px 5px !important;
	width: 45px !important;
}
.cm_filtCntDv .cm_primaryBtn{font-size: 12px!important; padding: 3px 12px;}
.cm_allListingItems article footer .cm_primaryBtn, .cm_compareItemBar .cm_primaryBtn{font-size: 12px!important; padding: 6px 12px;}
.cm_listPriceSlider .noUi-handle-lower, .cm_listPriceSlider .noUi-handle-upper{
	background: url('../images/header/header.png'); background-position: -6px -1366px;
	border: 0 none;
    display: inline-block;
    height: 15px;
    width: 10px;
}
.cm_listPriceSlider .noUi-handle{border-radius: 0; box-shadow: none}
.cm_listPriceSlider {
    border: medium none !important;
    height: 3px;
}
.cm_listPriceSlider .noUi-connect{
	background: @brand;
	box-shadow: none!important;
}
.noUi-background{background: #d7d5d5; box-shadow: none!important;}
.cm_listPriceSlider  .noUi-handle{left: -3px!important; cursor: pointer;}

.cm_allListProd{
	width: 730px; float: left;
}
.cm_sortBarListing{
	background: #f5f5f5;
    border: 1px solid #d0d0d0;
    float: left;
    padding: 10px 20px;
    width: 688px;
	margin-top: 20px;
	margin-bottom: 5px;
}
.cm_allListProd .cm_catBigDesc > header{font-weight: bold; color: #333; margin: 10px 0;}
.cm_allListProd .cm_catBigDesc > p{color: #808080; font-size: 14px;}
.cm_listGridViewUL{width: 44px; float: left;}
.cm_listGridViewUL li .cm_gridView{cursor:pointer; background-position: -7px -1420px; width: 16px; height: 16px; float: left;}
.cm_listGridViewUL li .cm_gridView.selected{background-position: -38px -1420px; width: 16px; height: 16px; }
.cm_listGridViewUL li .cm_listView{cursor:pointer; background-position: -7px -1395px; width: 16px; height: 16px;  float: left; }
.cm_listGridViewUL li .cm_listView.selected{background-position: -38px -1395px; width: 16px; height: 16px; }
.allSortingSec{
	float: left;
	font-size: 12px;
	margin-left: 30px;
	margin-top: -1px;
	width: 450px;
}
.allSortingSec label{color: #333;  float: left;}
.allSortingSec ul {float: left; margin-left: 10px;}
.allSortingSec ul li{float: left; margin-right: 20px;}
.allSortingSec ul li a{color: #808080;}
.allSortingSec ul li.active a, .allSortingSec ul li:hover a{color: @brand;}

.cm_allListingItems article header .cm_gridVwCompare, .cm_allListingItems article footer .cm_listVwCompare{font-size: 12px; }
.cm_allListingItems article header input[type='checkbox'], .cm_allListingItems article footer input[type='checkbox']{
	float: left;
    height: 20px;
    margin: 0 10px 2px 0;
}
.cm_allListingItems article .cm_oldPrice{text-decoration: line-through;}
.cm_allListingItems article .cm_discRate{padding: 0px 4px; background: #71bd26; color: #fff!important; border-radius: 3px 3px 3px 3px;}
.cm_allListingItems article .cm_finalPrice{margin-left: 5px;font-size: 18px!important; color: #333!important; font-weight: bold;}
.cm_allListingItems article footer .cm_likeProdBtn{
	background-position: 1px -930px;
	height: 32px;
	width: 33px;
}
.cm_allListingItems article footer .cm_likeProdBtn:hover{
	background-position: -49px -930px;
}
.cm_allListingItems article .cm_listPriceBar{
	font-size: 14px; color: #808080;
	line-height: 18px;
    padding: 14px 0;
}


/******GRID VIEW CSS******/
.cm_allListingItems.cm_gridViewActive article{
	background: #f8f8f8;
	float: left;
	width: 212px;
	height: 370px;
	margin-right: 14px;
	margin-top: 14px;
	border: 1px solid #d0d0d0;
	padding:10px;
}
.cm_allListingItems.cm_gridViewActive article:nth-child(3n){margin-right: 0!important}
.cm_allListingItems.cm_gridViewActive article .cm_listItemTitle{font-size: 13px; color: #262626;}
.cm_allListingItems.cm_gridViewActive article header .cm_gridVwCompare,
.cm_allListingItems.cm_gridViewActive .cm_listItemTitle
{display: block;}
.cm_allListingItems.cm_gridViewActive article footer .cm_listVwCompare,
.cm_allListingItems.cm_gridViewActive article .cm_prodSubListDesc,
.cm_allListingItems.cm_gridViewActive article .cm_discSqBrct,
.cm_allListingItems.cm_gridViewActive .cm_listItemTitleForListView
{display: none;}

.cm_allListingItems.cm_gridViewActive .cm_listItemProdImg{width: 213px; height: 220px; margin-bottom: 5px;}

/******GRID VIEW CSS**ends****/
.cm_listingDataDesc{float: left;}
/*****LIST VIEW CSS *******/
.cm_allListingItems.cm_listViewActive article header .cm_gridVwCompare,
.cm_allListingItems.cm_listViewActive .cm_listItemTitle
{display: none;}
.cm_allListingItems.cm_listViewActive article footer .cm_listVwCompare,
.cm_allListingItems.cm_listViewActive article .cm_prodSubListDesc, 
.cm_allListingItems.cm_listViewActive article.cm_discSqBrct,
.cm_allListingItems.cm_listViewActive .cm_listItemTitleForListView

{display: block;}

.cm_allListingItems.cm_listViewActive .cm_listVwCompare{margin-top: 10px;}
.cm_allListingItems.cm_listViewActive article{
	width: 100%; float: left;
	border-bottom: 1px solid #d0d0d0;
	padding-top: 20px;
}
.cm_allListingItems.cm_listViewActive article:last-child{border-bottom: none}
.cm_allListingItems.cm_listViewActive article img{width: 162px; float: left}
.cm_allListingItems.cm_listViewActive article .cm_listingDataDesc{padding-left: 20px;float:left;}
.cm_allListingItems.cm_listViewActive article .cm_listItemTitle{color: #262626;}
.cm_allListingItems.cm_listViewActive .cm_viewProdTitleDv{
	width: 380px; 
	padding-right: 20px;
	border-right: 1px solid #d0d0d0;
}
.cm_allListingItems.cm_listViewActive .cm_prodSubListDesc li{
	font-size: 12px;
    list-style-type: initial;
    margin-left: 12px;
}
.cm_allListingItems.cm_listViewActive .cm_listPriceBar{padding-top: 0;}
.cm_allListingItems.cm_listViewActive .cm_finalPrice{margin: 8px 0; display: block;}
.cm_allListingItems.cm_listViewActive .cm_discRate{ background: none; color: #71bd26!important}

/*****LIST VIEW CSS **end****/

.cm_viewProdTitleDv{float: left;}
.cm_hurryOfferDv .bx-pager{padding-top: 0;}
.cm_hurryOfferDv .bx-controls{position: absolute; width: 100%; bottom: 20px; height: 20px;}
.cm_hurryOfferDv .bx-pager-link{
	width: 8px!important; height: 10px!important; border: none!important;
	background: #d8d8d8!important;
	border-radius: 0!important;
}
.cm_hurryOfferDv .bx-pager-link.active{background: @brand!important; box-shadow: 1px 1px 1px #ccc!important;}
.cm_showMoreArticles{
	background: #f5f5f5;
	border: 1px solid #d0d0d0;
	color: #333;
	float: left;
	padding: 10px 0;
	text-align: center;
	width: 728px;
}
.cm_showMoreArticles:hover{color: @brand}
.cm_viewDrop{
	float: right;
    width: 90px
}
.cm_viewDropdown label{cursor: pointer; font-size: 13px; color: #808080;}
.cm_viewDropdown{
	background: #fff;
	float: left;
	padding: 2px 5px;
	position: relative;
	width: 38px;
	line-height: 18px;
	cursor: pointer;
}
.cm_viewDropdown ul{
	background: #fff;
    margin: 0;
    position: absolute;
    top: 22px;
    left: 0;
    width: 100%;
    display: none;
}
.cm_viewDrop:hover ul{display: block;}
.cm_viewDropdown ul li{margin: 0; display: block; float: none;}
.cm_viewDropdown ul li a {
    display: block;
    padding-left: 6px;
}
.cm_allListProd .cm_shopCatSubCatg li{margin-bottom: 14px;}
.cm_allListProd .cm_shopCatSubCatg li:first-child{margin-left:0;}
.cm_allListProd .cm_shopCatSubCatg li:nth-child(5n){margin-right: 0;}

.cm_popuListCathead{border-bottom: 1px solid #d0d0d0; }
.cm_popuListCathead h3{font-size: 16px; border-bottom: 2px solid @brand; color: #333;}
.cm_catBigDesc header h3{font-size: 16px;}
.cm_popuListCathead h3.subCatHead{
	display: inline-block;
    padding-bottom: 4px;
    position: relative;
    top: 1px;
	
}
.cm_hiddenCat{display: none;}

/**Compare Now**/
.cm_compareItemBar{float: left; width: 100%; font-size: 13px;}
/***********ends*/