.cm_looksFixFooter{position: relative; bottom: 0px; width: 100%;}
.cm_looksMain{margin-top: 102px; width: 100%}
.cm_looksLeft{position: fixed; left: 0; z-index: 10; width: 70%; float: left; border-top: 1px solid #d0d0d0; height: 100%;}
.cm_looksRight{float: right; width: 30%; border-left: 1px solid #d0d0d0;}
.cm_looksRight .cm_sngProdDescSpecsheet{width: auto;}
.cm_looksRight .cm_sngProdDescSpecsheet ul li{margin-right: 30px;}
.cm_looksPriceBar{background: #f5f5f5; padding: 5px 20px; height: 42px; border-bottom: 1px solid #d0d0d0; border-top: 1px solid #d0d0d0;}
.cm_looksGallery li{float: left;  }
.cm_looksGallery li{width:150px; height: 150px;}
.cm_looksGallery >ul > li:first-child{width: 150px; }
.cm_looksGallery{padding: 15px; background: #fff; width: 70%; float:left;}
.cm_looksRight > header, .cm_indivSectionLooks{padding: 20px;}
.cm_looksRight  header{border-top: 1px solid #d0d0d0; border-bottom: 1px solid #d0d0d0; padding: 10px 20px;}
.cm_looksRight  header h2{font-weight: normal}
.cm_looksDesigner {
  background: #f5f5f5 none repeat scroll 0 0;
  padding: 20px 10px 10px;
}
.cm_looksDesigner > img {
  border: 1px solid #d0d0d0;
  border-radius: 30px;
  float: left;
}
.cm_looksGallery{position: absolute; bottom: 54px; display: none; border-top: 1px solid #d0d0d0;}
.cm_looksDesigner h2{margin-bottom: 15px;}
.cm_looksDesigner p{overflow: hidden; padding-left: 10px; color: #ccc; line-height: 18px;}
.cm_indivSectionLooks .shipDsclr{border: none}
.cm_lookProdIndv{margin-bottom: 50px;}
.cm_looksButtonBar{margin-top: 30px;}
.cm_indivSectionLooks  .commonSpinner .spinner{width: 64px;}
.cm_indivSectionLooks  .commonSpinner .spinner input{padding: 12px;}
.cm_compDesignDv{width: 100%; float: left; }
.cm_compDesignDv img{width: 100%;}
.cm_looksAllProd{float: left; width: 100%; position: absolute; bottom: 0;}
.cm_breadCrumbLooks{margin-top: 10px; padding: 15px 0; }
.cm_breadCrumbLooks .cm_grid970{padding-top: 4px;}

.cm_lookAllGal-imgGal li{font-size: 14px;text-align: center; width: 130px!important; height: 90px; background: #f5f5f5; padding: 30px 10px;}
//.cm_looksGallery ul li:first-child img{max-width: 100%}
.cm_looksGallery > ul > li:first-child {border: 2px solid @brand; background: #f5f5f5; width: 130px!important; height: 90px; padding: 30px 10px;}
.cm_lookAllGal .md_prev, .cm_lookAllGal-popup .md_prev{margin-top: 50px; margin-left: 10px;}
 .cm_lookAllGal-popup .md_next{margin-top: 50px;}
.cm_lookAllGal .md_next{margin-top: 50px; margin-right: 10px;}
.cm_lookAllGal-imgGal li a{
	border: 1px solid #d0d0d0;
    display: block;
    height: 71px;
    text-align: center;
    width: 100%;
}



.cm_looksIndisect{
    height: 370px;
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
    box-shadow: 0 1px 1px #d0d0d0;
    float: left;
}
.cm_looksIndisect:nth-child(2n){margin-right: 0;}
.cm_looksIndisect > img {
	float: left;
    max-width: 100%;
}
.cm_looksDesignerBand{float: left;
    padding: 4%;
    position: relative;
    width: 92%;}
.cm_looksDesignerBand img{position: absolute; top: -40px; right: 20px; border-radius: 40px; border: 1px solid #d0d0d0;}
.cm_looksDesignerBand h2{font-size: 16px; color: #333; text-transform: uppercase;}
.cm_looksDesignerBand h3{font-size: 14px; color: #888; font-weight: normal; text-transform: uppercase;}
.cm_looksDesignerBand h2 a,.cm_looksDesignerBand h3 a{color: inherit;} 