.cm_luxProdMain header.cm_sectionHead h2{font-size: 30px; border:none;  padding: 0 5px 6px; background: #f3f3f3;}
.cm_luxProdMain header.cm_sectionHead{text-align: center; border:none; margin: 30px 0;}
.cmDottedLuxLine{
	border-top: 1px dashed @brand;
    position: relative;
    top: 15px;
}
.cm_luxuryMainCont{padding-bottom: 40px; background: url('../images/luxuryProd/mainBg.jpg')}
.cm_luxprodInfo .cm_luxInfoLeft{background: #e2e2e2; width: 460px; float:left; height: 574px;}
.cm_luxprodInfo .cm_luxInfoLeft img{margin: 60px;}
.cm_luxprodInfo .cm_luxInfoRight{padding: 30px; background: #fff; width: 450px; float: left; position: relative; height: 514px;}
.cm_luxprodInfo .cm_luxInfoRight .whiteLblLux{background: url('../images/luxuryProd/whiteBg.png'); 
	height: 574px;
    left: -79px;
    position: absolute;
    width: 79px;
	top: 0;
}
.cm_luxRightHeader{width: 100%; float: left; margin-bottom: 20px; }
.cm_luxRightHeader h3{padding-bottom: 6px; float:left;border-bottom: 2px solid @brand; font-size: 24px; color: #333; font-weight: normal;}
.cm_luxInfoRight p{color: #808080;   margin-bottom: 10px;}
.cm_luxProdPrice .cm_luxDetailPrice {
    color: #333;
    float: left;
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}
.cm_luxProdPrice{padding-top:30px;}
.cm_luxProdSpec{padding: 30px; background: #fff;}
#luxImgGallery a img{width: 100%!important; height: 100%!important;}

