.cm_persoInfo .cm_chekoutBody{border: none!important; padding: 20px 0!important;}
.cm_persoInfo h3{margin-top: 30px; color: #333; }
.sepArticleVert{
	background: #d0d0d0;
    float: left;
    height: 360px;
    left: 40px;
    position: relative;
    top: 30px;
    width: 1px;
}
.makeAddBk article:hover{cursor: default; box-shadow: none;}
.cm_sngProRating img{border: 1px solid #d0d0d0;}
.cm_sngProRevDesc header h1{font-size: 18px; color: #333; font-weight: normal; width: 70%; float: left;}
.cm_sngProRevDesc header h1:hover{color: @brand;}
.cm_sngProRevDesc header img{float: right; margin-top: 15px; width: 97px; height: 33px;}
.totalRevLbl{margin-right: 5px; margin-top: 8px;}

/***Projects***/
.cm_allIndvProjects{margin-bottom: 5px;}
.cm_allIndvProjects:last-child{margin-bottom: 80px;}
.cm_allIndvProjects > header {background: #f5f5f5; margin-bottom: 1px; padding: 15px 20px;}
.cm_allIndvProjects > header h2{font-size: 18px; color: #333; font-weight: normal}
.projectCollp{
		float:left!important; 
		background-position: -19px -1362px;
	    cursor: pointer;
	    height: 24px;
	    margin-top: -2px;
	    padding-left: 25px;
	    width: auto;
	    margin-right: 10px;
}
.projectCollp.closed{background-position: -42px -1362px; margin-right: 15px; padding-left: 20px;}
.cm_indProjDivBody{padding: 20px; display: none;}
.cm_indProjDivBody .cm_cartlistTable{margin-bottom: 30px; width: 680px!important;}