.cm_relatedProductsDv article{
	height: 340px!important;
}
.cm_allListingItems.cm_gridViewActive.cm_relatedProductsDv .cm_allRelProd article{margin-right: 10px!important}
.cm_allListingItems.cm_gridViewActive.cm_relatedProductsDv .cm_allRelProd article:nth-child(4n){margin-right: 0px!important}
.cm_allListingItems.cm_gridViewActive.cm_relatedProductsDv .cm_allRelProd article .cm_listItemProdImg{height: 244px!important;}
.cm_sngProdGallery{width: 340px; float: left;}
.cm_sngProdBigImg img{border: 1px solid #d0d0d0;}
.cm_sngProdInfoDesc{width: 600px; float: left; margin-left: 30px;}
.cm_sngProdInfoDesc header{color: #000; border-bottom: 1px solid #d0d0d0; padding-bottom: 5px;}
.cm_sngProdInfoDesc header p{font-size: 14px; margin-top: 12px;}
.cm_sngProdInfoDesc header p span{ color: #999;}
.cm_sngProdInfoDesc header div h2{font-size: 18px; font-weight: normal; float: left; width: 460px;}
.cm_sngProdInfoDesc header div img{
	float: left;
	margin-top: 10px;
    max-width: 100%;
    width: 97px;
}
.cm_sngProdTopActionBar{ font-size: 14px; margin-top: 5px; margin-bottom: 15px;}
.cm_sngProdTopActionBar a{color: #808080;}
.cm_sngProdIcons{
    display: inline-block;
    height: 25px;
    padding-left: 30px;
    width: auto;
	margin-right: 30px;
	line-height: 25px;
	color: #808080;
}
.cm_truck{
	background-position: -231px -2140px;
    height: 30px;
    margin-right: 0;
    padding-left: 55px;
	margin-left: 30px;
}
.cm_editDeatils{background-position: -240px -2039px;}
.cm_likeProdBtnGrey{background-position: -240px -2080px;}
.cm_emailFrnd{background-position: -240px -2111px}
.cm_sngProdDescSpecsheet{height: 165px;}
.cm_sngProdDescSpecsheet ul li{
	display: inline-block;
    font-size: 14px;
    margin-bottom: 42px;
    margin-right: 40px;
    vertical-align: top;
}
.cm_sngProdDescSpecsheet ul li:last-child{margin-right:0}
.cm_sngProdDescSpecsheet ul li p{color: #000;}
.cm_sngProdDescSpecsheet{
    background: #f5f5f5 none repeat scroll 0 0;
    width: 560px;
	padding: 30px 20px 5px 20px;
	margin-bottom: 20px;
}

.cm_sngProdDescSpecsheet ul li select{width: 100%; }
.cm_moreSngSpecLnk{
	background: #fff;
	border-radius: 5px 0 0;
	bottom: 1px;
	font-size: 12px;
	padding: 3px 20px;
	right: 1px;
}

.cm_sngProdPriceBar .cm_listPriceBar{
	float: left;
	font-size: 18px;
	margin: 6px 15px;
}
.cm_sngProdPriceBar .cm_listPriceBar .cm_finalPrice, .cm_sngProdPriceBar .cm_listPriceBar .cm_finalPriceWithoutTax{font-size: 24px; font-weight: bold; color: #000}
.cm_sngProdPriceBar .cm_listPriceBar .cm_finalPriceWithoutTax{font-weight: normal;}
.cm_sngProdPriceBar .cm_listPriceBar .cm_discRate{color: #99cc33;padding-right: 5px;}
.shipDsclr{font-size: 12px; border-bottom: 1px solid rgb(208, 208, 208); padding-bottom: 10px; margin-top: 10px;}
.cm_showPincode{display: inline-block; float: left;}
.cm_showPincode input{
	border: 1px solid #d0d0d0;
	height: 32px;
	padding: 0 10px;
	width: 185px;
	float: left;
	border-right: none;
	border-radius: 2px 0 0 2px;
}
.cm_pinCode{
	cursor: pointer;
	background-color: @brand;
	background-position: -237px -2175px;
	border: medium none;
	float: left;
	height: 34px;
	width: 34px;
}
.cm_showPincode button{border-radius: 0 2px 2px 0; }
.cm_customPriceSelect h3{color: #333; font-size: 18px; font-weight: normal;}
.cm_customPriceSelect ul { float: left;}
.cm_customPriceSelect ul li{float: left; margin-right:30px;}
.cm_customPriceSelect ul li .cm_headerIcons{margin-left: 5px;}
.cm_zimmber{
	background-position: 0 -2364px;
	height: 50px;
	width: 76px;
	vertical-align:text-top;
}
.cm_houseJoy{
	background-position: -87px -2364px;
	height: 50px;
	width: 94px;
	vertical-align:text-top;
}
.cm_taskBob{
	background-position: -186px -2364px;
	height: 50px;
	width: 90px;
	vertical-align:text-top;
}
.cm_sngProdBottomActionBar{float: left; width: 100%; padding-top: 30px; border-top: 1px solid #d0d0d0;}
.cm_ourPromises{float: left; width: 100%;}
.cm_ourPromises li{float: left; font-size: 14px; margin-right: 80px;}
.cm_ourPromises li:last-child{margin-right: 0!important;}
.cm_ourPromises li label{float: left; }
.cm_ourPromises li .cm_headerIcons{width : 45px; height: 45px;}
.cm_assBuy{background-position: -9px -2301px;}
.cm_unbeatPrice{background-position: -74px -2301px;}
.cm_securePay{background-position: -149px -2301px;}
.cm_warrantSupp{background-position: -149px -2301px;}

.cm_sngProdSpecTabs{float: left; width: 100%; border-bottom: 1px solid #d0d0d0;}
.cm_sngProdSpecTabs li{float:left;}
.cm_sngProdSpecTabs li:first-child{margin-left: 40px;}
.cm_sngProdSpecTabs li a{transition: none; color: #808080; position: relative; background: #fff; float: left; padding: 12px 15px; 
	border-top: 3px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
}
.cm_sngProdSpecTabs li.active a{float: left; padding: 12px 15px;
	top: 1px;
	border-top: 3px solid @brand; 
	border-left: 1px solid #d0d0d0;
	border-right: 1px solid #d0d0d0;
}
.cm_sngProdSpecRes{padding: 20px 0px;}
.cm_specTable tr td{font-size: 14px; color: #333; padding: 8px; border-bottom: 1px dotted #d0d0d0;}
.cm_specTable tr td:first-child{background-color: #f5f5f5; border-right: 1px solid #d0d0d0; min-width: 200px}
.cm_specTable tr:last-child td{border-bottom: none;}
.cm_downloadIco{font-size: 14px; color: #333; float: right;}

/***Review***/
.cm_sortRevBar{position: relative; float: left; font-size: 12px; color: #333; padding: 10px; background: #f5f5f5; width: 950px;}
.cm_sortRevBar .cm_sortReview a{color: #333; font-size: 12px;}
.cm_sortReview .popup_pullout{
	left: -16px;
    width: 119px;
}
.cm_starIco{text-indent: -99999px; background-position: -238px -2248px; width: 15px; height: 15px;}
.cm_starGreyIco{text-indent: -99999px; background-position: -258px -2248px; width: 15px; height: 15px;}
.cm_starBigIco{text-indent: -99999px; background-position: -228px -2271px; width: 22px; height: 22px;}
.cm_starBigGreyIco{text-indent: -99999px; background-position: -258px -2271px; width: 22px; height: 22px;}

.cm_sngProReview .cm_sngProRating{width: 100px; float: left;}
.cm_sngProReview .cm_sngProRating{font-size: 14px;}
.cm_sngProReview .cm_sngProRevDesc{width: 840px; float: left; margin-left: 30px; font-size: 16px;}
.cm_sngProReview .cm_sngProRevDesc header h2{font-size: 16px; color: #000; font-weight: normal; margin-bottom: 10px;}
.cm_sngProReview .cm_sngProRevDesc a.cm_selfExpandLnk{font-size: 14px;}
.cm_sngProReview .cm_wasThisHelp{font-size: 12px;}
.cm_sngProReview .cm_wasThisHelp a{color: inherit; font-weight: bold;}
.cm_sngProReview{padding: 30px 0 20px 0; border-bottom: 1px dashed #d0d0d0; float: left; width: 100%;}
.cm_sngProdSpecRes .cm_sngProReview:last-child{border-bottom: none;}
.cm_showPerma a:hover{color: @brand;}
.cm_sngProdRecCommtComplete{display: none;}
/**Comment**/
.cm_postComment header h2{font-size: 18px; font-weight: normal; color: #000;}
.cm_postComment fieldset input, .cm_postComment fieldset textarea{
	width: 580px; border: 1px solid #d0d0d0; 
	border-radius: 2px; 
	padding: 7px 10px;
	margin-bottom: 20px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;	
	font-size: 14px;
}
.cm_postComment fieldset input.error, .cm_postComment fieldset textarea.error{ border: 1px solid #ff0000;}
.cm_postComment fieldset textarea{height: 110px; resize: none}
.cm_sngProdImgSlider li img{border: 1px solid #d0d0d0;}

.cm_sngProdGallery .cm_nextPrevImgs{width: 25px; height: 45px;}
.cm_sngProdGallery .cm_nextPrevImgs.cm_previous{background-position: 1px -156px; }
.cm_sngProdGallery .cm_nextPrevImgs.cm_next{background-position: 1px -196px; }

.cm_sngProdGallery .cm_nextPrevImgs.cm_previous:hover{background-position: -22px -156px; background-color: #f5f5f5; }
.cm_sngProdGallery .cm_nextPrevImgs.cm_next:hover{background-position: -22px -196px; background-color: #f5f5f5;}
.cm_sngProdGallery .cm_nextPrevImgs a{width: 25px; height: 45px;}
.cm_sngProdGallery .bx-wrapper{float: left; margin: 0 10px;}

.cm_slideReviews{position: absolute; top: 0px; right: 10px;}
.cm_slideReviews .cm_nextPrevImgs{width: 16px; height: 20px;}
.cm_slideReviews .cm_nextPrevImgs.cm_previous{background-position: -3px -245px; }
.cm_slideReviews .cm_nextPrevImgs.cm_next{background-position: -3px -274px; }

.cm_slideReviews .cm_nextPrevImgs.cm_previous:hover{background-position:  -27px -274px; background-color: #f5f5f5; }
.cm_slideReviews .cm_nextPrevImgs.cm_next:hover{background-position: -27px -245px; background-color: #f5f5f5;}
.cm_slideReviews .cm_nextPrevImgs a{width: 16px; height: 20px;}
#cm_sngProdReviewTab .bx-viewport{height: 510px!important;}


/**Fevicol****/
.cm_selectSizeUl li{float: left; margin-right: 0!important; margin-bottom: 10px;}
.cm_selectSizeUl li.selected a{border: 1px solid @brand;}
.cm_selectSizeUl li a{float:left; font-size: 14px; color: #808080; border: 1px solid #d0d0d0; margin-right: 10px; padding: 1px 5px;}
.cm_feviPriceDiv{display: none;}
.cm_feviPriceTable tr th{background: #f5f5f5; font-size: 14px; font-weight: normal; color: #333;
	padding: 10px 5px; text-align: center;
	border-bottom: 3px solid #333;
	border-right: 1px solid #e7e7e7;
}
.cm_feviPriceTable{border: 1px solid #e7e7e7; clear: both;}
.cm_feviPriceTable tr td{
	border-right: 1px solid #e7e7e7;
	border-bottom: 1px solid #e7e7e7;
	font-size: 12px; color: #333; padding: 9px 5px; text-align: center;
}
.cm_feviPriceTable tr td:last-child, .cm_feviPriceTable tr th:last-child{border-right: none;}
.cm_feviPriceTable tr:last-child td{border-bottom: none}
.cm_feviPriceTable tr td input[type='text']{height: 18px; width: 36px; padding: 5px; text-align: center; border: 1px solid #d0d0d0;}
.cm_feviPriceTable tr td:last-child{padding: 5px!important;}

.cm_chooseFeet{width: 116px; height: 23px; border-radius: 2px;  border: 1px solid #d0d0d0; padding: 8px 6px; }
.cm_chooseFeet input {width: 60px; border: none}

/**ends*/

/* these styles are for the demo, but are not required for the plugin */
		.zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }
