.cm_alphabetTab > li {
    display: inline-block;
}
.cm_alphabetTab > li > a{
    color: #333;
    display: inline-block;
    margin-right: 74px;
    padding: 10px;
    text-transform: uppercase;
}
.cm_alphabetTab > li:hover > a{color: @brand}
.cm_alphabetTab > li:last-child > a{margin-right: 0;}
.cm_shopAllBrand{margin-top: 20px;}
.cm_shopByIndi {
    display: inline-block;
    vertical-align: top;
    width: 33%;
    width: 30%; margin-right: 3%;
}
.cm_shopByIndi:last-child {margin-right: 0;}
.cm_shopByIndi h3 {
 	color: #333;
    font-size: 36px;
    font-weight: normal;
    margin-top: 30px;
    border-bottom: 1px solid #d0d0d0;
    padding-bottom: 20px;
}
.cm_shopByIndi > ul {
    margin-top: 20px;
}
.cm_shopByIndi > ul > li >a {
    color: #333;
    font-size: 14px;
}
.cm_shopByIndi > ul > li:hover > a {
	color: @brand;
	
}