.cm_trackOrderStat{
	background: #f0f0f0;
	border-radius: 15px;
	height: 18px;
	left: 85px;
	position: relative;
	top: 14px;
	width: 18px;
	border: 1px solid #d0d0d0;
}
.cm_trackProcess .cm_checkoutHeadTag{margin-top: 26px;}
.cm_trackProcess .cm_checkoutStatusBar{width: 235px; left: 104px;}
.cm_trackCompleted .cm_trackOrderStat{background: @green; border-color: @green;}
.cm_trackCompleted .cm_checkoutStatusBar{background: @green; border-color: @green;}
.cm_trackOnGoing .cm_trackOrderStat{background: #fff; border-color: @green; border-width: 2px;}
.cm_trackOrderAddDet{padding: 20px; border: 1px solid #d0d0d0;}
.cm_indivAddDet {
    border-right: 1px solid #d0d0d0;
    display: inline-block;
    min-height: 200px;
    padding: 0 20px;
    table-layout: fixed;
    vertical-align: top;
    width: 270px;
}
.cm_indivAddDet tr td {
    font-size: 14px;
    padding: 0;
}
.cm_indivAddDet tr td:first-child {
    color: #333;
}
.cm_indivAddDet tr td {
    font-size: 14px;
    padding: 0;
}
.cm_indivAddDet:last-child {
    border: medium none;
    padding-right: 0;
    width: 318px;
}
.cm_indivAddDet tr td:first-child {
    color: #333;
}
.cm_indivAddDet tr td:last-child {
    padding:0 15px 5px;
}
.cm_indivAddDet tr td:last-child {
    color: #808080;
}
.cm_indivAddDet tr td .addrBody h3{font-size: 14px; color: #333;font-weight : normal}